{
  "version": 4,
  "terraform_version": "1.10.0",
  "serial": 159,
  "lineage": "37a0f72d-551c-50b3-3c19-e994d7bf73c8",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "clean-up-images",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "7029523354534657953",
            "triggers": null
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
